<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Module1</title>

	<link rel="stylesheet/less" type="text/css" href="src/styles/main.less" />
	<script src="src/lib/less.js" type="text/javascript"></script>
</head>
<body>
	<div class="l-page">
		
		<header class="c-header">
			<nav class="l-menu">
				<ul class="c-menu">
					<li class="c-menu__item is-active"><a href="#" class="c-menu__link">Hot themes</a></li>
					<li class="c-menu__item"><a href="#" class="c-menu__link">EURO-2016 Playoffs</a></li>
					<li class="c-menu__item"><a href="#" class="c-menu__link">EL'Classico</a></li>
				</ul>
			</nav>
		</header>

		<div class="c-hero">
			<div class="c-hero__img"></div>
			<div class="l-text">
				<h2 class="c-hero__title">Jurgen Klopp<br/> makes a sexy<br/> Liverpool</h2>
				<p class="c-hero__text">Liverpool outcast Jose Enrique</p>
			</div>
		</div>

		<main class="l-main">
			<section class="c-news c-news--last">
				<h2 class="c-news__title"><a href="#">Last News</a></h2>
				<ul class="l-news-list">
					<li class="c-news__item">
						<a href="#" class="c-news__link">Real Madrid players to gaffer: up andatem!</a>
					</li>
					<li class="c-news__item">
						<a href="#" class="c-news__link">Swedes indebted totalismanic Ibrahimowice</a>
						<a href="#" class="c-news__link c-news__link--source"> marca.com</a>
					</li>
					<li class="c-news__item">
						<a href="#" class="c-news__link">2016 European Championship to go ahead in France</a>
					</li>
					<li class="c-news__item">
						<a href="#" class="c-news__link">Ancelotti: "Premier League return is my nyl choice</a>
					</li>
					<li class="c-news__item">
						<a href="#" class="c-news__link">Walters double secures Euro 2016 spot for Ireland</a>
					</li>
					<li class="c-news__item">
						<a href="#" class="c-news__link">"They intended to set off an explosive inside the stadium" - eyewitness</a>
					</li>
					<li class="c-news__item">
						<a href="#" class="c-news__link">Raúlbidsgoodbye instyle</a>
					</li>
					<li class="c-news__item">
						<a href="#" class="c-news__link">Five reasons Belgium vs. Spain was called off</a>
					</li>
					<li class="c-news__item">
						<a href="#" class="c-news__link">Niggles won't keep Benzema out of Clásico</a>
					</li>
					<li class="c-news__item">
						<a href="#" class="c-news__link">Abdeslam suspected to have been near King Baudouin Stadium</a>
					</li>
				</ul>
			</section>
			<section class="c-news c-news--feed">
				<h2 class="c-news__title"><a href="#">Newsfeed</a></h2>
				<div class="c-news-top">
					<img src="src/images/nf_1.jpg" alt="" class="c-news-top__img">
					<span class="c-news-top__text">Zlatan Ibrahimovicon target as Sweden qualify<br/> with draw in Denmark</span>
				</div>
				<ul class="l-news-list">
					<li class="c-news__item">
						<a href="#" class="c-news__link">Alvaro Morata insists Juventus are still hungry and targets victory over Milan on Saturday</a>
					</li>
					<li class="c-news__item">
						<a href="#" class="c-news__link">Ecuador stay perfectas Argentina, Brazil win</a>
					</li>
					<li class="c-news__item">
						<a href="#" class="c-news__link">Sweden, Ukraine complete Euroline-up</a>
						<a href="#" class="c-news__link c-news__link--source"> fifa.com</a>
					</li>
					<li class="c-news__item">
						<a href="#" class="c-news__link">Aubameyang penalty gives Gabon World Cup joy</a>
					</li>
				</ul>
			</section>
		</main>

		<aside class="l-foto-report">
			<article class="c-foto-report">
				<img src="src/images/fa_1.jpg" alt="" class="c-foto-report__img">
				<h3 class="c-foto-report__title">Here is how Leage<br/> Champions trophy looks like</h3>
			</article>
			<article class="c-foto-report">
				<img src="src/images/fa_2.jpg" alt="" class="c-foto-report__img">
				<h3 class="c-foto-report__title">Casillas got some piece of<br/> paper</h3>
			</article>
			<article class="c-foto-report">
				<img src="src/images/fa_2.jpg" alt="" class="c-foto-report__img">
				<h3 class="c-foto-report__title">Casillas got some piece of<br/> paper</h3>
			</article>
		</aside>

	</div>


	<script src="src/js/main.js"></script>
</body>
</html>