<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Module1</title>

	<link rel="stylesheet/less" type="text/css" href="src/styles/main.less" />
	<script src="src/lib/less.js" type="text/javascript"></script>
</head>
<body>
	<h1>Events mapping</h1>

	<div>
		<button id="prev">prev</button>
		<button id="current">current</button>
		<button id="next">next</button>
	</div>

	<div id="task-21">
		<button id="add-value">add-value</button>
		<input type="text" id="change-value" />
	</div>

	<div id="task-22">
		<button id="synchron">synchronization</button>
		<input type="text" id="synchron-val-1" class="change-color" />
		<input type="text" id="synchron-val-2" class="change-color" />
	</div>

	<script src="src/js/main.js"></script>
</body>
</html>