<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

	<button id="btn-0"></button>
	<button id="btn-1"></button>
	<button id="btn-2"></button>
	
<script src="main.js"></script>
</body>
</html>